# FTP_Exchanger

./: exchange.sln  notepad.txt
exchange/: Application.cs  ApplicationSettingsFileObject.cs  Exchange.csproj  Journal.cs  Program.cs  Routine.cs  RoutineSettingsFileObject.cs  exchange.json  exchange.txt
exchange/routine - PUBLISH/example1/: routine1.json  routine1.txt
exchange/routine/localhost/: localhost.json
exchange/routine/localhost/source/: client source (external).txt.zip.md5  client source (localhost).txt.zip.md5  клиент исходящий (внешний).txt.zip.md5  клиент исходящий (внутренний).txt.zip.md5
