<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>23.11.22</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="48.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="exchange - external.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="exchange - PUBLISH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine - PUBLISH\example1\routine1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine - PUBLISH\example1\routine1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\7z2301-x64.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\7z2301.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\client source %28external%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\client source %28external%29.txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\client source %28external%29.txt.zip.md5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\client source %28localhost%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\client source %28localhost%29.txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\client source %28localhost%29.txt.zip.md5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\Razer Synapse 3.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\клиент исходящий %28внешний%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\клиент исходящий %28внешний%29.txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\клиент исходящий %28внешний%29.txt.zip.md5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\клиент исходящий %28внутренний%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\клиент исходящий %28внутренний%29.txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\клиент исходящий %28внутренний%29.txt.zip.md5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\Наша Маша.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\source\Телеос Заставка Кубики.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\Razer Synapse 3.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\example1\source\Razer Synapse 3.log.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\Наша Маша.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\example1\source\Наша Маша.mp4.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\Телеос Заставка Кубики.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\example1\source\Телеос Заставка Кубики.avi.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\external\external.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="routine\example2\source\7z2301-x64.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\example2\source\7z2301.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\example2\source\client source (external).txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\example2\source\client source (localhost).txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\example2\source\клиент исходящий (внешний).txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\example2\source\клиент исходящий (внутренний).txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exchange.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\7z2301-x64.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\7z2301.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\client source (external).txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\client source (external).txt.zip.md5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\client source (localhost).txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\client source (localhost).txt.zip.md5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\client source (external).txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\client source (localhost).txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\клиент исходящий (внешний).txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\клиент исходящий (внешний).txt.zip.md5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\клиент исходящий (внутренний).txt.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\клиент исходящий (внутренний).txt.zip.md5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\клиент исходящий (внешний).txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\source\клиент исходящий (внутренний).txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exchange.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="routine\localhost\work\test.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="routine\localhost\source\exclude\" />
    <Folder Include="routine\external\source\exclude\" />
  </ItemGroup>

</Project>
